{
  "name": "website",
  "private": true,
  "type": "module",
  "version": "0.5.0",
  "scripts": {
    "check": "astro check",
    "predev": "node scripts/generate-assets.mjs",
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "(cd ../design-tokens && npm run build) || echo 'WARN: design-tokens build failed, using cached output' && cd ../website && node scripts/generate-assets.mjs",
    "build": "astro build",
    "generate-assets": "node scripts/generate-assets.mjs",
    "preview": "astro preview",
    "lint": "astro check",
    "format": "prettier --write 'src/**/*.{astro,ts,css,mdx,md}'",
    "format:check": "prettier --check 'src/**/*.{astro,ts,css,mdx,md}'",
    "check:install": "node scripts/check-install-matches-formula.mjs",
    "test": "vitest run",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/starlight": "^0.39.2",
    "@fontsource-variable/geist-mono": "^5.2.8",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.4.2",
    "sharp": "^0.34.2",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "~6.0.3",
    "vitest": "^4.1.7"
  }
}
