{
  "name": "SeaClaw Control",
  "short_name": "SeaClaw",
  "description": "AI assistant dashboard — real-time monitoring, configuration, and control.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#14b8a6",
  "background_color": "#0a0a0a",
  "icons": [
    {
      "src": "/src/assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
